FirstApplicationRodermel/MainWindow.xaml

<Window x:Class="FirstApplicationRodermel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApplicationRodermel"
        mc:Ignorable="d"
        Title="Главное окно" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Абсолютные размеры высоты-->
            <RowDefinition Height="100"/>
            <!--Относительные размеры высоты-->
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="125,0,0,0">
            <TextBlock Text="Программа на WPF"
                       Style="{StaticResource TxbStyle}"/>
            <Button Content="Приветствие"
                    Style="{StaticResource BtnStyle}"
                    Click="BtnHello_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
            Text="Строка состояния"
                   Style="{StaticResource TxbStyle}" Margin="65,24,211,23"/>

        <Frame Grid.Row="1" Grid.Column="1"
               Name="FrmMain" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
