BDApplicationRodermel/Pages/PageListStudents.xaml

<Page x:Class="BDApplicationRodermel.Pages.PageListStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDApplicationRodermel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListStudents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Фильтр по предмету"
                       Margin="5"/>
            <ComboBox Name="CmbDiscipline"
                      SelectionChanged="CmbDiscipline_SelectionChanged"/>
            <TextBlock Text="Поиск по фамилии"
                       Margin="5"/>
            <TextBox Name="TxtSearch" 
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>
                
        </StackPanel>
        <DataGrid Grid.Column="1"
                  Name="dtgListStudents"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Фамилия}"
                                    Width="*"/>
                <DataGridTextColumn Header="Предмет"
                                    Binding="{Binding Предмет}"
                                    Width="*"/>
                <DataGridTextColumn Header="Школа"
                                    Binding="{Binding Школа}"
                                    Width="*"/>
                <DataGridTextColumn Header="Балллы"
                                    Binding="{Binding Баллы}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
