FirstApplicationRodermel/Pages/PagePR6.xaml

<Page x:Class="FirstApplicationRodermel.Pages.PagePR6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationRodermel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PagePR6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="lstInput">
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Name="btnListFromFile"
                    Content="Список из файла"
                    Style="{StaticResource Btn2Style}"
                    Click="btnListFromFile_Click"/>
            <Button Name="btnResult"
                    Content="Результат"
                    Style="{StaticResource Btn2Style}"
                    Click="btnResult_Click"/>
            <TextBlock x:Name="txbRwsult"
                       Text="Количество пробелов"
                       Margin="10"
                       Height="100"
                       Width="300"
                       FontSize="16"
                       Background="Gainsboro"
                       />
        </StackPanel>
    </Grid>
</Page>
