FirstApplicationRodermel/Pages/PageAutorisation.xaml

<Page x:Class="FirstApplicationRodermel.Pages.PageAutorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationRodermel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutorisation">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Логин"
                           Style="{StaticResource TxbStyle}"/>
                <TextBox Name="TxtLogin"
                         Style="{StaticResource TxBxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Пароль"
                           Style="{StaticResource TxbStyle}"/>
                <PasswordBox Name="PsbPassword"
                             Style="{StaticResource PsbStyle}"/>
            </StackPanel>
            <Button Name="BtnAuth"
                    Style="{StaticResource BtnStyle}"
                    Content="Войти"
                    Click="BthAuth_Click"/>
        </StackPanel>
    </Grid>
</Page>
