FirstApplicationRodermel/Pages/PagePR1.xaml

<Page x:Class="FirstApplicationRodermel.Pages.PagePR1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationRodermel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задание:"/>
            <Image/>
        </StackPanel>
        <StackPanel Grid.Row ="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Введите X "
                       VerticalAlignment="Center"
                       Background="OrangeRed"/>
            <TextBox Name="TxtX"
                     Style="{StaticResource TxBxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row ="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Введите Y "
                       VerticalAlignment="Center"
                       Background="Yellow"/>
            <TextBox Name="TxtY"
                     Style="{StaticResource TxBxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row ="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Введите Z "
                       VerticalAlignment="Center"
                       Background="LimeGreen"/>
            <TextBox Name="TxtZ"
                     Style="{StaticResource TxBxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row ="4" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Результат"
                       Background="SeaShell"
                       Width="500"/>
            <ListBox Name="LstResult"
                     Height="100"
                     Width="500"/>
        </StackPanel>
        <Button Name="BtnSolve"
                Grid.Row="5"
                Width="100"
                Content="Выполнить"
                Click="BtnSolve_Click"
                Background="MediumOrchid"/>
        <StackPanel Orientation="Horizontal">
        <Button Name="BtnNextPR2"
                Style="{StaticResource Btn2Style}"
                Content="Практическая №2"
                Click="BtnNextPR2_Click"
                Margin="5"/>
        <Button Name="BtnNextPR6"
                Style="{StaticResource Btn2Style}"
                Content="Практическа №6"
                Click="BtnNextPR6_Click"
                Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
